{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlCRMConnection": "Data Source=sqlalejandrocanovas.database.windows.net;Initial Catalog=AZURETAJAMAR;Persist Security Info=True;User ID=adminsql;Password=Admin123;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "EstaEsLaClaveSuperSecretaDeSyncroParaElTFM2026!!!",
    "Issuer": "SyncroApi",
    "Audience": "SyncroMvc"
  },
  "N8nConfig": {
    "ApiKey": "d39d71ed-f863-4d94-95f6-19a8872e57e2"
  }
}
